[Album0]
X=43
Y=75
H=139
W=140

[Album1]
X=187
Y=75
H=139
W=140

[Album2]
X=331
Y=75
H=139
W=140

[Album3]
X=475
Y=75
H=139
W=140

[Album4]
X=618
Y=75
H=139
W=140

[Album5]
X=43
Y=258
H=139
W=140

[Album6]
X=187
Y=258
H=139
W=140

[Album7]
X=331
Y=258
H=139
W=140

[Album8]
X=475
Y=258
H=139
W=140

[Album9]
X=618
Y=258
H=139
W=140

[AlbumNameText]
Font="Arial"
FontSize=8
Align=10
Foreground=16777215

[AlbumNumText]
Font="FreeSans"
FontSize=8
Align=10
Foreground=16776960

[Images]
Background="bg.png"
BGSelect="bgselect.png"
BGSearch="bgsearch.png"
CoverDefault="default.jpg"
Nav0="left.png"
Nav1="right.png"
Nav2="Arrow.png"
Nav3="up.png"
Nav4="down.png"
ListNav0="left.png"
ListNav1="right.png"
LongKey="LongKey.png"
SingleKey="SingleKey.png"
SpaceKey="SpaceKey.png"
PAnimation="cd.gif"
LAnimation="loading.gif"
PlayAllBttn="tocartodos.png"
QuestionBox1="question.png"
QuestionBox2="question2.png"
QuestionBox3="question3.png"
NoCredit="nocredit.png"
PlayBttn="reproducir.png"
CancelBttn="cancelar.png"
MusicaBttn="musica.png"
VideosBttn="videos.png"
KaraokeBttn="karaoke.png"
PopularBttn="mastocados.png"
AllBttn="todos.png"
VOnlineBttn="internet.png"
GenreBttn="generos.png"
GenreList="generolist.png"
SearchBttn="buscar.png"
CancelSongBttn="cancel.png"
VolMinusBttn="volumenminus.png"
VolPlusBttn="volumenplus.png"
NavKbdKey="navkey.png"
MusicaIcon="musicaicon.png"
VideosIcon="videoicon.png"
KaraokeIcon="karaokeicon.png"
VOnlineIcon="vonlineicon.png"
BackIcon="Arrow.png"

[PopularBttn]
X=84
Y=214
H=37
W=151

[AllBttn]
X=373
Y=257
H=37
W=96

[VOnlineBttn]
X=237
Y=214
H=37
W=181

[MusicaBttn]
X=29
Y=257
H=37
W=110

[VideosBttn]
X=142
Y=257
H=37
W=110

[KaraokeBttn]
X=254
Y=257
H=37
W=117

[CancelSongBttn]
X=8
Y=14
H=31
W=32

[VolMinusBttn]
X=71
Y=14
H=31
W=32

[VolPlusBttn]
X=114
Y=14
H=31
W=32

[SearchBttn]
X=192
Y=454
H=37
W=131

[ChangeBttn]
X=346
Y=454
H=37
W=110

[GenreBttn]
X=480
Y=454
H=37
W=118

[InfoBox]
X=204
Y=140
H=320
W=391

[InfoBoxPlayBttn]
X=48
Y=235
H=39
W=139

[InfoBoxCover]
X=20
Y=88
H=116
W=116

[InfoBoxNameLbl]
X=150
Y=90
H=58
W=223

[InfoBoxCancelBttn]
X=217
Y=235
H=39
W=133

[GenreItem]
H=35
W=173

[InfoBoxList]
X=18
Y=44
H=259
W=353

[PlayAllSongs]
X=317
Y=517
H=37
W=146

[Navigator0]
X=46
Y=456
H=60
W=60

[Navigator1]
X=695
Y=456
H=60
W=60

[Navigator2]
X=46
Y=456
H=60
W=60

[Navigator3]
X=21
Y=517
H=60
W=60

[Navigator4]
X=418
Y=85
H=60
W=60

[Navigator5]
X=418
Y=156
H=60
W=60

[ListNav0]
X=80
Y=339
H=40
W=38

[ListNav1]
X=132
Y=339
H=40
W=38

[ScrollText]
X=169
Y=13
H=36
W=464

[SongList]
X=227
Y=83
H=401
W=527
Font="Ubuntu"
FontSize=10
Foreground=16777215

[PageList]
X=50
Y=428
H=15
W=72
Font="Ubuntu"
FontSize=10
Foreground=16777215

[GenreLabel]
X=611
Y=428
H=15
W=109
Font="Ubuntu"
FontSize=10
Foreground=16777215

[CoverList]
X=44
Y=108
H=171
W=171

[AlbumNameList]
X=45
Y=292
H=50
W=166
Font="Ubuntu"
FontSize=10
Foreground=16777215

[CreditLbl0]
X=671
Y=28
H=22
W=85
Font="Ubuntu"
FontSize=15
Foreground=16777215

[CreditLbl1]
X=671
Y=28
H=22
W=85
Font="Ubuntu"
FontSize=15
Foreground=16777215

[CreditLbl2]
X=585
Y=45
H=22
W=86
Font="Ubuntu"
FontSize=15
Foreground=16777215

[SearchLabel]
X=507
Y=59
H=20
W=242
Font="Ubuntu"
FontSize=11
Foreground=16777215

[TextSearch]
X=45
Y=34
H=35
W=339

[NavKbdKey]
X=125
Y=507
H=38
W=36

[KeyboardSearch]
X=39
Y=304
H=38
W=97

[KeyboardSearchSingleKey]
H=38
W=38

[KeyboardSearchSpaceKey]
H=38
W=204

[ListResult]
X=492
Y=88
H=459
W=274

[ResultItem]
H=45
W=272

[ResultItemCover]
X=3
Y=3
H=39
W=39

[ResultItemCat]
X=228
Y=7
H=29
W=29

[ResultItemLbl1]
X=44
Y=3
H=22
W=177
Font="Ubuntu"
FontSize=8
Foreground=16777215

[ResultItemLbl2]
X=47
Y=27
H=14
W=169
Font="Ubuntu"
FontSize=6
Foreground=16777215

[LoadingAni]
X=178
Y=75
H=117
W=117

[VolPercentBar]
X=125
Y=531
H=39
W=548
Font="Ubuntu"
FontSize=20
Foreground=8388352

[Window]
W=800
H=600
