[Album0]
X=56
Y=96
H=179
W=180

[Album1]
X=240
Y=96
H=179
W=180

[Album2]
X=424
Y=96
H=179
W=180

[Album3]
X=608
Y=96
H=179
W=180

[Album4]
X=792
Y=96
H=179
W=180

[Album5]
X=56
Y=331
H=179
W=180

[Album6]
X=240
Y=331
H=179
W=180

[Album7]
X=424
Y=331
H=179
W=180

[Album8]
X=608
Y=331
H=179
W=180

[Album9]
X=792
Y=331
H=179
W=180

[AlbumNameText]
Font="Arial"
FontSize=9
Align=3
Foreground=16777215

[AlbumNumText]
Font="FreeSans"
FontSize=9
Align=3
Foreground=16776960

[Images]
Background="bg.png"
BGSelect="bgselect.png"
BGSearch="bgsearch.png"
CoverDefault="default.jpg"
Nav0="left.png"
Nav1="right.png"
Nav2="Arrow.png"
Nav3="up.png"
Nav4="down.png"
LongKey="LongKey.png"
SingleKey="SingleKey.png"
SpaceKey="SpaceKey.png"
PAnimation="cd.gif"
LAnimation="loading.gif"
PlayAllBttn="tocartodos.png"
QuestionBox1="question.png"
QuestionBox2="question2.png"
QuestionBox3="question3.png"
NoCredit="nocredit.png"
PlayBttn="reproducir.png"
CancelBttn="cancelar.png"
MusicaBttn="musica.png"
VideosBttn="videos.png"
KaraokeBttn="karaoke.png"
PopularBttn="mastocados.png"
AllBttn="todos.png"
VOnlineBttn="internet.png"
GenreBttn="generos.png"
GenreList="generolist.png"
SearchBttn="buscar.png"
VolMinusBttn="volumenminus.png"
VolPlusBttn="volumenplus.png"
NavKbdKey="navkey.png"
MusicaIcon="musicaicon.png"
VideosIcon="videoicon.png"
KaraokeIcon="karaokeicon.png"
VOnlineIcon="vonlineicon.png"
BackIcon="Arrow.png"

[PopularBttn]
X=108
Y=274
H=48
W=194

[AllBttn]
X=478
Y=330
H=48
W=124

[VOnlineBttn]
X=304
Y=274
H=48
W=232

[MusicaBttn]
X=38
Y=330
H=48
W=142

[VideosBttn]
X=182
Y=330
H=48
W=142

[KaraokeBttn]
X=326
Y=330
H=48
W=150

[VolMinusBttn]
X=91
Y=19
H=40
W=42

[VolPlusBttn]
X=147
Y=19
H=40
W=42

[SearchBttn]
X=247
Y=582
H=48
W=168

[ChangeBttn]
X=444
Y=582
H=48
W=142

[GenreBttn]
X=615
Y=582
H=48
W=152

[InfoBox]
X=262
Y=180
H=410
W=501

[InfoBoxPlayBttn]
X=62
Y=301
H=50
W=180

[InfoBoxCancelBttn]
X=279
Y=301
H=50
W=158

[GenreItem]
H=46
W=222

[InfoBoxList]
X=24
Y=57
H=332
W=453

[PlayAllSongs]
X=406
Y=663
H=48
W=188

[Navigator0]
X=60
Y=584
H=77
W=77

[Navigator1]
X=890
Y=584
H=77
W=77

[Navigator2]
X=60
Y=584
H=77
W=77

[Navigator3]
X=28
Y=662
H=77
W=77

[Navigator4]
X=536
Y=109
H=74
W=77

[Navigator5]
X=536
Y=200
H=74
W=77

[ScrollText]
X=219
Y=18
H=43
W=590

[SongList]
X=291
Y=107
H=514
W=675
Font="Ubuntu"
FontSize=12
Foreground=16777215

[PageList]
X=65
Y=548
H=20
W=93
Font="Ubuntu"
FontSize=12
Foreground=16777215

[GenreLabel]
X=783
Y=548
H=20
W=180
Font="Ubuntu"
FontSize=12
Foreground=16777215

[CoverList]
X=57
Y=139
H=220
W=220

[AlbumNameList]
X=58
Y=375
H=64
W=213
Font="Ubuntu"
FontSize=12
Foreground=16777215

[CreditLbl0]
X=860
Y=36
H=29
W=110
Font="Ubuntu"
FontSize=20
Foreground=16777215

[CreditLbl1]
X=860
Y=36
H=29
W=110
Font="Ubuntu"
FontSize=20
Foreground=16777215

[CreditLbl2]
X=750
Y=58
H=29
W=110
Font="Ubuntu"
FontSize=20
Foreground=16777215

[SearchLabel]
X=649
Y=76
H=26
W=311
Font="Ubuntu"
FontSize=15
Foreground=16777215

[TextSearch]
X=58
Y=44
H=46
W=434

[NavKbdKey]
X=160
Y=650
H=49
W=47

[KeyboardSearch]
X=50
Y=390
H=49
W=125

[ListResult]
X=630
Y=113
H=588
W=351

[ResultItem]
H=58
W=349

[ResultItemCover]
X=4
Y=4
H=50
W=50

[ResultItemCat]
X=293
Y=10
H=38
W=38

[ResultItemLbl1]
X=57
Y=4
H=29
W=227
Font="Ubuntu"
FontSize=10
Foreground=16777215

[ResultItemLbl2]
X=61
Y=35
H=19
W=217
Font="Ubuntu"
FontSize=8
Foreground=16777215

[LoadingAni]
X=229
Y=97
H=150
W=150

[Window]
W=1024
H=768
